# BlazorServerTemplate

./: .gitignore  BlazorServerTemplate.csproj  BlazorServerTemplate.sln  Program.cs  Readme.md  appsettings.json
Certificates/Application/private/: test [0F8C4770A8861A0F3664A94E8F0F58ED1D397E5D].pfx
Certificates/TrustedPeer/certs/: test [0F8C4770A8861A0F3664A94E8F0F58ED1D397E5D].der
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: Administration.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
Components/Controls/: OpcuaElement.razor  QuantityCreator.razor
Components/Controls/OPCUA/: OPCUAElementContainer.razor
Components/Controls/OPCUA/Elements/: FloatField.razor  IntField.razor  ToggleSwitch.razor
Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor  ThemeEditor.razor
Components/Pages/: Home.razor  OPCUA.razor
Components/Pages/Demo/: Fileaccess.razor  Language.razor  MudExtensionsDemo.razor  ThemeEditor.razor  Units.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomTheme.cs  Parameters.cs  Records.cs  TestData.cs  app.db-shm  app.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/OPCUA/: AirConditioner.cs  MyData.cs  MyObject.cs  OPCUAElement.cs  OPCUAElementType.cs  WorkOrderStatusType.cs  WorkOrderVariable.cs
Migrations/: 20250118112713_InitialCreate.cs  20250127181357_AddUnits.cs  20250128052609_AddUnitMappings.cs  20250326163238_init.cs  20250525223300_AddPersionTable.cs  ApplicationDbContextModelSnapshot.cs
OPC Foundation/CertificateStores/MachineDefault/certs/: BlazorServerTemplate [F9539D97E25D116713F562BAAF1E9BDC016DD417].der
OPC Foundation/CertificateStores/MachineDefault/private/: BlazorServerTemplate [F9539D97E25D116713F562BAAF1E9BDC016DD417].pfx
Properties/: launchSettings.json
Resources/: Localization.de.resx  Localization.en.resx  Localization.resx
i18ntext/: Localization.de.json  Localization.en.json  MyText.de.json  MyText.en.json
logs/: liu_api-20250119.txt  log-20250119.txt  log-20250120.txt  log-20250122.txt  log-20250122_001.txt  log-20250123.txt  log-20250124.txt  log-20250127.txt  log-20250128.txt  log-20250326.txt  log-20250327.txt  log-20250328.txt  log-20250329.txt  log-20250331.txt  log-20250402.txt  log-20250403.txt  log-20250405.txt  log-20250408.txt  log-20250413.txt  log-20250414.txt  log-20250415.txt  log-20250502.txt  log-20250504.txt  log-20250525.txt  log-20250526.txt  log-20250604.txt  log-20250606.txt  log-20250607.txt  log-20250608.txt  log-20250609.txt
